# Data base Variables
DB_CREDENTIALS = {"user":"root","password":"3224757531","db_name":"db_eduvverse"}

#  Server Variables
SERVER = { "port":9001,"localhost":"127.1.1.1" }

# Variables vite
VITE_PORT=5226
VITE_HOST=127.1.1.1

# Discord Variables
DIS_ID = "1154154102729736323"
DIS_CLIENT = "za1ykEodR2YIfiFVYb2mYVdOETrrQS7J"

